<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The RoShamBusiness - RoShamBizzers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Prata" rel="stylesheet" type="text/css">
    <style type="text/css">
      @media (min-width: 980px) {
        body {
         padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #C6BCB0;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: center;
        font-family: 'Prata', serif;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color:#cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      .heading {
      	font-family: 'Prata', serif;
      	padding-top: 100px;
      	padding-bottom: 50px;
      }
      .subheading {
      	font-family: 'Prata', serif;
      	padding-bottom: 50px;
      }
      .img-rounded {
      	display: block;
      	margin-left: auto;
      	margin-right: auto;
      }
      .faq {
      	font-family: 'Prata', serif;
      }
    </style>
  </head>
  <body>

    <div class="container">

      <div class="row-fluid heading">
	<div class="span12">
	  <h1>RoShamBizzers</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <h2>Rock? Yes! Paper? Yes! Scissors? Sizzers!</h2>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Now with more!</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 carousel slide" id="myCarousel">
	
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="active item"> 
				<img class="img-rounded" src="http://i.imgur.com/TsP9e8x.jpg">
			</div>
			<div class="item"> 
				<img class="img-rounded" src="http://i.imgur.com/7g3Aima.jpg">
			</div>
			<div class="item">
			        <img class="img-rounded" src="http://i.imgur.com/qkNQfkg.jpg?1">
			</div>
		</div>
		<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
		<a class="carousel-control right" href="#myCarousel" data-slide="prev">&rsaquo;</a>
	</div>

	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		<h3>1000</h3> <p>backers</p>
		</div>
              </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$6000</h3> <p>of $10,000</p>
		</div>
              </div>
	      <div class="span4">
		<div class="linediv-r">
		<h3>10</h3> <p>days left</p>
                </div>
              </div>
	    </div>
	  </div>
	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 60%;"></div>
	      <div class="bar bar-warning" style="width: 40%;"></div>
	    </div>
          </div>
	  <div class="span6 offset3 order">
	    <button class="btn btn-default btn-large">Preorder</button>
	  </div>
	  <div class="span8 offset2 social">
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	</div>
      </div>

      <div class="row-fluid section1">
	<div class="span6 offset3 copy">
	  <h3>RoShamBizzers know where they are!</h3>
	  <h3>(But they don't want to tell you)</h3>
	</div>
      </div>

      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  Do they cut things?
		</a>
              </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  Not really, no.
		</div>
              </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		  Is this for hipsters?
		</a>
              </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  Depends on what you mean by 'is' and 'for'.
		</div>
              </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
		  That part about knowing where they are - what is that?
		</a>
              </div>
	      <div id="collapseThree" class="accordion-body collapse">
		<div class="accordion-inner">
		  They can geolocate themselves. They are never lost. They simply choose not to communicate this data with you, their owner, or any other living creature. It is their secret. They keep it safe.
		</div>
              </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
		  How much do they cost?
		</a>
              </div>
	      <div id="collapseFour" class="accordion-body collapse">
		<div class="accordion-inner">
		  This really depends on your definition of expensive. RoShamBizzers cost either $33, all fees included OR the simple price of 'whatever is expensive to you.' Take your pick.
		</div>
              </div>
	    </div>
	  </div>
	</div>
      </div>

      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under
	    the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
	      By-SA 3.0
	    </a>, without all the cruft that would otherwise be
	    put at the bottom of the page.</p>
	</div>
      </div>

    </div

  </body>
</html>
